public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxSubArray(final int[] A) {
        int max_f=0,max_t=0;
        for (int i=0;i<A.length;i++)
        {
            max_t+=A[i];
            if(max_f<max_t)
            max_f=max_t;
            if(max_t<0)
            max_t=0;
            
        }
        int c=0;
        for(int i=0;i<A.length;i++)
        {
            if(A[i]>0)
            {
                c=1;
            }
        }
        int s=-10001;
        if(c==0)
        {
            for(int i=0;i<A.length;i++)
            {
                if(A[i]>s)
                s=A[i];
            }
            return s;
        }
        return max_f;
    }
}
