public class Solution {
    public int[][] solve(int A) {
        int n=2,c;
        int ar[][]=new int[A][];
        ar[0]=new int[1];
        ar[0][0]=1;
        ar[1]=new int[2];
        ar[1][0]=1;
        ar[1][1]=1;
        System.out.println(ar[1][1]);
        while(n!=(A))
        {
            //for(int i=0;i<=n;i++)
            {
                ar[n]=new int[n+1];
                for(int j=0;j<=n;j++)
                {
                    if(j==0 || j==(n))
                    {
                    c=1;
                    ar[n][j]=c;
                    //System.out.print(c+",");
                    continue;
                    
                    }
                    c=ar[n-1][j] + ar[n-1][j-1];
                    ar[n][j]=c;
                    //System.out.print(c+".");
                }
            }
            n++;
            //System.out.println();
        }
        return ar;
    }
}
